<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oro.taxi.chofer.activity.LanguageChoosing"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_above="@+id/button_next"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="25dp"
            android:textSize="25sp"
            android:textColor="@color/colorLogoBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectionnez_votre_langue" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/recycler_view_langue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:elevation="2dp"
        app:backgroundTint="@color/colorLogoBlack"
        android:id="@+id/button_next"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_arrow_right"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
